<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Technologies</title>
    <link rel="icon" type="image" href="assets/img03.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="wrapper">
   <div class="container">
     <div class="navbar">

        <div class="logo-container">
            <img src="assets/img03.jpg" class="logo"> 
        

        <a class="logo-text" href="#cognyfyz">Cognifyz Technologies</a>
        </div>
        <div class="nav-content">
            <div><a href="#home">Home</a></div> 
            <div><a href="#about">About</a></div> 
            <div><a href="#services">Services</a></div> 
            <div><a href="#contact">Contact</a></div>
         </div>
       
     </div>
   </div>

  
    <div class="content">
     <div class="info">
      
      <h1 class="h1">Welcome to Cognifyz Technologies</h1>
        <br>
        Transforming the way of <span class="text"></span>
       <br>
       <br>
       <br>
     
      <h1>Web Developer Internship
        Opportunities at Cognifyz Technologies</h1>
       <p>Embark on a transformative journey in the world of web development with Cognifyz Technologies. Our internship program is meticulously crafted to provide aspiring developers like you with a comprehensive and immersive experience. Discover the art and science behind crafting exceptional digital experiences during this exciting internship opportunity.We invite aspiring web developers to join us on a journey of discovery and growth through our immersive Web Developer Internship program. At Cognifyz, we believe in cultivating the next generation of tech talent, and our internship is designed to be more than just a learning experience it's a launchpad for your career in web development.</p>
        <br>
        <br>
      </div>

      <div class="overview">
        <center><h2>Overview</h2></center>
        <br>
        <p>Unleash your creativity, problem-solving skills, and technical prowess in a collaborative and dynamic environment. Our internship program offers a unique blend of theoretical insights and hands-on experience, providing you with a holistic understanding of the intricacies of web development. From crafting visually stunning front-end interfaces to architecting robust back-end solutions, you'll be at the forefront of shaping the digital future.Cognifyz Technologies welcomes ambitious individuals ready to explore the realms of front-end and back-end development. Over the course of one month, you'll delve into real-world projects, collaborate with a team of seasoned professionals.</p>
        <hr style="width: 80%; text-align: left; margin-left: 0" />
      </div>
    
   <br>
   <br>
   <div class="Highlights">
    <center><h2>Highlights</h2></center>
    <br>
    <br>
    <h3>Real-World Experience: </h3>
    <p>Immerse yourself in projects that transcend theoretical learning, providing hands-on experience in solving actual industry challenges.</p>
    <h3>Mentorship:</h3>
    <p>Elevate your skills with guidance from industry veterans who are passionate about fostering the next generation of developers.</p>
    <h3>Skill Development: </h3>
    <p>Refine your abilities by working with cutting-edge web technologies and tools that power the digital landscape.</p>
    <h3>Networking:</h3>
    <p> Forge connections with professionals in the field, expanding your network and gaining valuable insights into the tech industry.</p>
    <h3>Portfolio Building:</h3>
    <p>Completing projects during your internship allows you to build strong portfolio. Curate a portfolio of projects that showcase your abilities and creativity, providing a tangible representation of your growth as a web developer.</p>
   </div>
   <hr style="width: 80%; text-align: left; margin-left: 0" />
   <br>
   <br>

   <div class="Qualifications">
    <center><h2>Qualifications</h2></center>
    <br>
    <h3>Educational Background:</h3>
    <p> Currently pursuing a degree in Computer Science, Information Technology, or a related field, demonstrating your commitment to academic excellence.</p>
    <h3>Web Development Basics: </h3>
    <p>Possess foundational knowledge of web development languages HTML, CSS, and JavaScript showcasing your understanding of the essential building blocks of the digital world.</p>
    <h3>Front-End Familiarity: </h3>
    <p>Familiarity with front-end libraries and frameworks such as React, Angular, or Vue.js, reflecting your adaptability to the ever-evolving world of web technologies.</p>
    <h3>Back-End Knowledge (Bonus):</h3>
    <p>While not mandatory, familiarity with back-end technologies like Node.js, Django, or Flask will be a valuable asset.
    </p>

   </div>
   <hr style="width: 80%; text-align: left; margin-left: 0" />
    <br>
    <br>
    
   <div class="button">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScd5TRLHUVC8kle_6k4JceWTcfknRoNsuRB6Q4ymhGrAIsnSA/viewform">Apply Now</a>
     <a href="https://cognifyz.com/internships/">Learn more</a>
</div>
   <br>
   <br>


   <h1 class="contactus-heading">Contact us</h1>
   <div class="contactus-form-container">
    
    

    <form class="form" action="">
      <div class="formfield-container">
        <input class="formfield" 
        type="text" 
        name="name" 
        id="" 
        placeholder="Enter your name" />

        <input class="formfield" 
        type="email" 
        name="email" 
        id="" 
        placeholder="Enter your email address" />

        <input class="formfield" 
        type="text" 
        name="subject" 
        id="" 
        placeholder="Enter your subject" />

        <textarea name="message" 
        id="" cols="30" rows="10" 
        class="formfield formfield-textarea"
        placeholder="Enter your message"></textarea>

      </div>
      
      <div>
        <button type="submit" class="btn-pink" id="submit-btn">
          Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
        </button>
      </div>

    </form>

  </div>
 
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>

<script>
  var typeData = new Typed(".text", {
    strings: [
      "Education.",
      "Learning.",
      "Business.",
      "Hiring.",
    ],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1000,
  });
  </script> 